#form
	-webkit-box-shadow: 0px 1px 6px 2px rgba(119,116,122,1)
	-moz-box-shadow: 0px 1px 6px 2px rgba(119,116,122,1)
	box-shadow: 0px 1px 6px 2px rgba(119,116,122,1)

#icon
	color: #2e004d

.btn
	background-color: #2e004d
	color: white
