#hero
	width: 100%
	height: 400px
	background: url("/assets/img/addressbook02.jpg") no-repeat center center
	background-size: cover
	-webkit-box-shadow: 0px 4px 6px 3px rgba(119,116,122,1)
	-moz-box-shadow: 0px 4px 6px 3px rgba(119,116,122,1)
	box-shadow: 0px 4px 6px 3px rgba(119,116,122,1)

	#hello
		color: #2e004d
		font-size: 5vw
		text-shadow: -1px -1px 0 #eef2f5, 1px -1px 0 #eef2f5, -1px 1px 0 #eef2f5, 1px 1px 0 #eef2f5

#box
	width: 95%

	a
		color: black
		text-decoration: none

	a:hover
		-webkit-box-shadow: 0px 0px 6px 2px rgba(141,139,143,1)
		-moz-box-shadow: 0px 0px 6px 2px rgba(141,139,143,1)
		box-shadow: 0px 0px 6px 2px rgba(141,139,143,1)
		


